<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.healthtrackerinc.healthtracker.UserMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Νοσοκομεία"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickHospitals"
            android:id="@+id/hospitalsBtn" />


        <Button
            android:text="Γιατροί"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctorsBtn"
            android:onClick="onClickDoctors"
            android:textAllCaps="false" />

        <Button
            android:text="Φαρμακεία"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickPharmacies"
            android:id="@+id/pharmaciesBtn" />

        <Button
            android:text="Ιστορικό Ασθενειών"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diseasesBtn"
            android:onClick="onClickDiseasesHistory"/>

        <Button
            android:text="Ιστορικό Φαρμάκων"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDrugHistory"
            android:id="@+id/medicinesBtn" />

        <Button
            android:text="Κοντινά Φαρμακεία"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMaps"
            android:id="@+id/mapsBtn" />

        <Button
            android:text="Ρυθμίσεις"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSettings"
            android:id="@+id/settingsBtn" />

    </LinearLayout>
</RelativeLayout>
